//: gui/animation/Summon.java

package pokepon.gui.animation;

import pokepon.gui.animation.*;
import pokepon.util.Debug;
import static pokepon.util.MessageManager.*;
import javax.swing.*;
import java.awt.event.*;
import java.awt.*;
import java.awt.image.*;
import java.util.*;

/** Animation used when a pony is switched in.
 *
 * @author Giacomo Parolini
 */
public class Summon extends Animation {

	private float dimension = 0.1f;
	private Image tmpSpriteImg;
	private JLabel tmpSprite;

	public Summon(final JComponent panel,Map<String,Object> opts) {
		super(panel,opts);
		
		initialX = sprite.getX();
		// get a scaled version of the sprite
		tmpSpriteImg = ((ImageIcon)sprite.getIcon()).getImage().getScaledInstance(
			(int)(sprite.getIcon().getIconHeight() * dimension), -1, Image.SCALE_SMOOTH) ;
		tmpSprite = new JLabel(new ImageIcon(tmpSpriteImg));
		((JLayeredPane)panel).add(tmpSprite,new Integer(5));
		if(Debug.on) printDebug("[Summon] constructed. tmpSprite.size = "+
			tmpSprite.getIcon().getIconWidth()+","+tmpSprite.getIcon().getIconHeight());
		delay = 150;
	}

	@Override
	public void actionPerformed(ActionEvent e) {
		printDebug("[Summon] dimension = "+dimension);
		//tmpSprite.setBounds(sprite.getX(),sprite.getY(),tmpSprite.getWidth(),tmpSprite.getHeight());
		tmpSprite.setBounds(30,30,tmpSprite.getIcon().getIconWidth(),tmpSprite.getIcon().getIconHeight());
		panel.repaint();

		if(dimension < 1f) {
			dimension += 0.1f;
			tmpSpriteImg = ((ImageIcon)sprite.getIcon()).getImage().getScaledInstance(
				(int)(sprite.getIcon().getIconHeight() * dimension), -1, Image.SCALE_SMOOTH);
			tmpSprite.setIcon(new ImageIcon(tmpSpriteImg));
		} else {
			panel.remove(tmpSprite);
			panel.add(sprite);
			sprite.setBounds(sprite.getX(), sprite.getY(), sprite.getWidth(), sprite.getHeight());
			terminate(e);
		}
	}
}
