/battle bah
!selectteam SpeciesClause RandomBattle NoUber Canon ItemClause Monotype Default 
!ok @RandomBattle
Sent battle request to bah
!sendteam
!team
!beginteam
!te Fluffle Puff
!te Nature: Random
!te - Tackle
!endteam
!spawnbtl 0 Default 0.70530355 0.6000678
~0 |join|ally:p2|localhost-2
~0 |join|opp|bah
~0 |pony|opp|Trixie|100||
~0 |pony|ally|Fluffle Puff|100||
~0 |setmv|0|0|Tackle
~0 |setmv|0|1|none
~0 |setmv|0|2|none
~0 |setmv|0|3|none
~0 |rule|Format: Default
~0 |teampreview
~0 |switch|localhost-2|0
~0 |start
~0 |switch|opp|0|321
~0 |switch|ally|0|441
~0 |move|2|0        
~0 |turn|1
~0 |battle|Scorching Beam|move|opp
~0 |move|opp|Scorching Beam
~0 |effective|ally|0.5
~0 |damage|ally|81
~0 |battle|Tackle|move|ally
~0 |deductpp|Tackle
~0 |move|ally|Tackle
~0 |damage|opp|44
~0 |move|2|0
~0 |turn|2
~0 |battle|Scorching Beam|move|opp
~0 |move|opp|Scorching Beam
~0 |effective|ally|0.5
~0 |damage|ally|86
~0 |battle|Tackle|move|ally
~0 |deductpp|Tackle
~0 |move|ally|Tackle
~0 |damage|opp|41
~0 |move|2|0
~0 |turn|3
~0 |battle|Scorching Beam|move|opp
~0 |move|opp|Scorching Beam
~0 |effective|ally|0.5
~0 |damage|ally|82
~0 |battle|Tackle|move|ally
~0 |deductpp|Tackle
~0 |move|ally|Tackle
~0 |damage|opp|43
~0 |move|2|0
~0 |turn|4
~0 |battle|Scorching Beam|move|opp
~0 |move|opp|Scorching Beam
~0 |effective|ally|0.5
~0 |damage|ally|79
~0 |battle|Tackle|move|ally
~0 |deductpp|Tackle
~0 |move|ally|Tackle
~0 |damage|opp|38
~0 |move|2|0
~0 |turn|5
~0 |battle|Scorching Beam|move|opp
~0 |move|opp|Scorching Beam
~0 |effective|ally|0.5
~0 |battle|Critical hit!
~0 |damage|ally|158
~0 |fainted|ally
~0 |win|opp
