//: net/jack/client/ClientBattleExecutor.java

package pokepon.net.jack.client;

import pokepon.net.jack.*;
import pokepon.net.jack.client.*;
import java.util.concurrent.*;
import java.util.*;

class ClientBattleExecutor extends ClientExecutor {

	protected PokeponClient pClient;

	@Override
	public void execute(String msg) {

		if(!(client instanceof PokeponClient)) return 0;
		pClient = (PokeponClient)client;

		if(connection.getVerbosity() >= 3) printDebug("Called ClientBattleExecutor (msg="+msg+")");
		
		if(msg.charAt(0) != BTL_PREFIX) return 0;
		
		String[] token = msg.substring(1).split(" ");
		String cmd = token[0];
		
		if(connection.getVerbosity() >= 3) printDebug("cmd="+cmd+",token="+Arrays.asList(token));

		pClient.getBattleQueue().add(msg.substring(1));

		return 1;
	}
}
