//: util/EventArg.java

package pokepon.util;

import pokepon.pony.*;
import pokepon.move.*;
import pokepon.move.hazard.*;
import pokepon.item.*;
import pokepon.ability.*;
import pokepon.enums.*;

/** A multi-purpose argument class which stores "arbitrary" arguments
 *
 * @author Giacomo Parolini
 */

public class EventArg {

	private EventArg() {}
	private EventArg(String name) {
		this.name = name;
	}

	public static EventArg create() {
		return new EventArg();
	}

	public static EventArg create(String name) {
		return new EventArg(name);
	}

	public EventArg withPony(Pony pony) {
		this.pony = pony;
		return this;
	}
	public EventArg withMove(Move move) {
		this.move = move;
		return this;
	}
	public EventArg withItem(Item item) {
		this.item = item;
		return this;
	}
	public EventArg withAbility(Ability ability) {
		this.ability = ability;
		return this;
	}
	public EventArg withHazard(Hazard hazard) {
		this.hazard = hazard;
		return this;
	}
	public EventArg withType(Type type) {
		this.type = type;
		return this;
	}
	public EventArg withInteger(int integ) {
		this.integer = integ;
		return this;
	}
	public EventArg withString(String str) {
		this.string = str;
		return this;
	}
	public EventArg withFloat(float fl) {
		this.floating = fl;
		return this;
	}

	public String getName() { return name; }
	public Pony getPony() { return pony; }
	public Move getMove() { return move; }
	public Hazard getHazard() { return hazard; }
	public Item getItem() { return item; }
	public Ability getAbility() { return ability; }
	public Type getType() { return type; }
	public int getInteger() { return integer; }
	public String getString() { return string; }
	public float getFloat() { return floating; }
	
	private String name;
	private Pony pony;
	private Move move;
	private Hazard hazard;
	private Item item;
	private Ability ability;
	private Type type;
	private int integer;
	private String string;
	private float floating;
}
