$TEAM_NAME = DecentOCs
Aryanne @ Alicorn Amulet
EVs: 6 hp / 252 atk / 252 spatk
IVs: 30 spatk / 30 spdef
Nature: Selfish
- Power Display
- Stalking
- Raging Spree
- Hidden Talent (Laughter)

Canni @ Zap Apple Juice
EVs: 6 def / 252 spatk / 252 speed
Nature: Egghead
- Bizaam
- Speed Up
- Bubble Burst
- Chatter

Tracy @ Spare Snacks
Happiness: 0
EVs: 252 hp / 252 atk / 6 speed
Nature: Selfish
- Bully
- Scare Away
- Mirror Pond
- Scheme Up

Princess Erroria @ Zap Apple Juice
EVs: 6 hp / 252 spatk / 252 spdef
Nature: Egghead
- Bass Drop
- Gem Storm
- Bullet Shower
- Party Cannon

Milky Way @ Spare Snacks
EVs: 6 hp / 252 spdef / 252 speed
Nature: Patient
- Stealth Diamonds
- Lullaby
- Startle
- Stampede

Button's Mom @ Spare Snacks
EVs: 6 hp / 252 atk / 252 spatk
Nature: Blackhearted
- Snuggle
- Talk Out
- Glomp
- Holler Out

