# Pokepon Chat configuration file
# You can define custom default permissions for chat roles here.
# Empty lines and lines starting with # are ignored.
#
# The format is as follows:
# @role
#   * PERMISSION_ONE
#   * PERMISSION_TWO
#   [...]
#
# The above stanza will ERASE the default permissions and use the
# defined ones as default.
# If you want to keep the default permissions for a category rather
# than redefining them from scratch, use the following format:
# +role
#   + PERMISSION_TO_BE_ADDED
#   - PERMISSION_TO_BE_REMOVED
# 
# Any stanza can be defined several times, though it's recommended to
# keep them united. If multiple `@' stanzas are declared for the same
# role, the last declared one will take effect, while `+' stanzas will
# extend the permissions declared so far.
# For a complete list of permissions, see net/jack/chat/ChatUser.java.

# Example: remove CAN_LIST_ROLES from USERS' permissions:
#+user
#  - CAN_LIST_ROLES

# Example: remove CAN_DEMOTE_ADMINS from ADMINS' permissions:
#+admin
#  - CAN_DEMOTE_ADMINS

# Example: USERS can only talk and whisper:
#@user
#  * CAN_TALK
#  * CAN_WHISPER
