# Pokepon Server IP rules
# To use this file, use the `blacklist` option in the server conf
# or pass --blacklist /path/to/this_file to the command line.

# Example conf: allow only local LAN
ban
    *             # ban all

unban
    192.168.0.*   # unban range 192.168.0.{0-255}
