# Configuration file for the Pokepon Server.
# Entries consist of commands and arguments separated by ":".
# Lines starting with # are comments. Mid-line comments are _NOT_ supported.
#
# Accepted parameters: name,ip,port,verbosity,max-clients,database,forbid,connection-policy
# (basically, all the long options you can see with PokeponServer -h)
#
# Server name can consist of multiple unquoted words.
#
# Comments in this file are all lines STARTING WITH a '#' (no mid-line comments)

name: Pokepon Server
port: 12344 

# Verbosity: integer from -1 to 4
verbosity: 2

# stress tests showed that the server should be able to handle ~100 clients
# but we didn't try battles, so better setting this to half that number.
max-clients: 50

# Here you can put patterns for forbidden nicknames; patterns are separated by whitespaces
# I put here 'null' to avoid confusion in debug messages, but you may remove it: the server
# is able to handle it.
forbid: null

# If you want to change the database URL, you can do it here. Remember to prepend the
# URL protocol (currently only working with file:// protocol).
# An example of valid URL is 'file:///home/foo/.pokepon/server.db'
#database: 

# Connection Policy: paranoid, average, permissive
# paranoid: disallow all connections except the ones which comply with our protocol
#           (i.e. responds '!myos <osname>' to the server's first request ('!youros')
# average: accept all TCP connections but the ones using HTTP protocol (useful to prevent
#          browsers to accidentally connect to the server, which may cause 'ghost sessions'
#          on the server if they don't close the connection with a proper EOF)
# permissive: allow all connections
connection-policy: paranoid
