# Configuration file for the Pokepon Server.
# Entries consist of commands and arguments separated by ":".
# Lines starting with # are comments. Mid-line comments are _NOT_ supported.
#
# Accepted parameters: name,ip,port,verbosity,max-clients,database,forbid,connection-policy,
# welcome-message
# (basically, all the long options you can see with PokeponServer -h)
#

# Server name can consist of multiple unquoted words.
name: Pokepon Server
# Choose a port higher than 1023 to avoid starting the server as root.
# Using the default port is recommended to avoid changing clients' configuration.
port: 12344 

# Verbosity: integer from -1 to 4
verbosity: 2

# stress tests showed that the server should be able to handle ~100 clients
# but we didn't try battles, so better setting this to half that number.
max-clients: 50

# Here you can put patterns for forbidden nicknames; patterns are separated by whitespaces
# I put here the string 'null' to avoid confusion in debug messages, but you may remove it:
# the server is able to handle it.
forbid: null

# If you want to change the database URL, you can do it here. Remember to prepend the
# URL protocol (currently only working with file:// protocol).
# An example of valid URL is 'file:///home/foo/.pokepon/server.db'
#database: 

# Connection Policy: paranoid, average, permissive
# paranoid: disallow all connections except the ones which comply with our protocol
#           (i.e. responds '!myos <osname>' to the server's first request ('!youros')
# average: accept all TCP connections but the ones using HTTP protocol (useful to prevent
#          browsers to accidentally connect to the server, which may cause 'ghost sessions'
#          on the server if they don't close the connection with a proper EOF)
# permissive: allow all connections
connection-policy: paranoid

# Default nick to be given to clients on connect. May consist in a string without
# whitespaces. The resulting nickname _may_ be one of the forbidden server patterns.
# If commented out, the clients will be named after their hostnames (or, if the IP
# cannot be resolved - which is likely, by their IP). Note that leaving the value
# blank will result in the defaultNick to be the empty string "".
default-nick: blank_flank

# Message to be sent to clients on connect. Use '\n' to denote a newline.
# You can use HTML tags (up to HTML 3.2), although some may be poorly interpreted, if at all.
# Always test you motd when using HTML!
# Examples of tags which are known to cause problems are <table> and <center>
welcome-message: <font color="blue"><b>Welcome to the Pokepon server!</b></font>

# Minimum and maximum nickname lengths. If min > max, the minimum value will become
# both the min and the max nick lengths. Defaults: 3 <= length <= 30
# Cannot use values < 1 or > 30.
#min-nick-len: 3
#max-nick-len: 30

# Limit number of concurrent battles allowed by the server.
# This value should be the same order of magnitude as max-clients.
#max-battles: 100

# Activate advanced Chat System.
# Chat System enables a role-based chat management, where you can give users
# different permissions according to their Role. Basic Roles are USER, MODERATOR and ADMIN.
# Set this to 'false' or 'no' (or comment the option) to disable the advanced chat system.
advanced-chat: true
